PUBLIC_FIREBASE_API_KEY = AIzaSyCrWIgc8ZXjEKzJsbJoSGBA4n8nPPMiQmg
PUBLIC_FIREBASE_AUTH_DOMAIN = englishboard-c566e.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID = englishboard-c566e
PUBLIC_FIREBASE_STORAGE_BUCKET = englishboard-c566e.appspot.com
PUBLIC_FIREBASE_MESSAGING_BUCKET = 976027892909
PUBLIC_FIREBASE_APP_ID = 1:976027892909:web:a8b8b618186ef779e11a24
PUBLIC_FIREBASE_MEASUREMENTID = G-VS5L3Y7WZH